sudo:   required

services:
    - docker
    
before_install:
    - docker build -t mainak6434/docker-react -f Dockerfile.dev .
    
script:
    - docker run mainak6434/docker-react npm run test -- --coverage